# progweb

./: README.md
2024/s02/g2/backend/: build.gradle  settings.gradle
2024/s02/g2/backend/src/main/resources/: application.properties
2024/s02/g3/backend/carrental/: build.gradle
2024/s02/g3/backend/carrental/src/main/java/com/examples/jpa/carrental/: CarrentalApplication.java
2024/s02/g3/backend/carrental/src/main/java/com/examples/jpa/carrental/controladores/: VehiculoControlador.java
2024/s02/g3/backend/carrental/src/main/java/com/examples/jpa/carrental/entidades/: Cliente.java  Empleado.java  EstadoVehiculo.java  MetodoPago.java  Pago.java  Reserva.java  TipoVehiculo.java  Vehiculo.java
2024/s02/g3/backend/carrental/src/main/java/com/examples/jpa/carrental/repositorios/: ClienteRepositorio.java  EmpleadoRepositorio.java  PagoRepositorio.java  ReservaRepositorio.java  VehiculoRepositorio.java
2024/s02/g3/backend/carrental/src/main/java/com/examples/jpa/carrental/servicios/: IAutoServicio.java  IClienteServicio.java  IReservaServicio.java  IVehiculoServicio.java
2024/s02/g3/backend/carrental/src/main/java/com/examples/jpa/carrental/servicios/impl/: AutoServicioImpl.java  ClienteServicioImpl.java  ReservaServicio.java  ReservaServicioImpl.java  VehiculoServicioImpl.java
2024/s02/g3/backend/carrental/src/main/resources/: application.properties
2024/s02/g3/backend/carrental/src/test/java/com/examples/jpa/carrental/: CarrentalApplicationTests.java
2024/s02/guia-fullstack/: mkdocs.yml
2024/s02/guia-fullstack/docs/: backend.md
docs/: index.html
(+5 files in other folders)
