spring.application.name=crudgrupo2
#URL de conexión a la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
#Tipo de controlador de la BD
spring.datasource.driverClassName=org.h2.Driver
#Muestra en consola las consultas sql generadas
spring.jpa.show-sql=true
#Habilita la consola de la Base de Datos H2 (Integrada en Spring)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Usuario y contraseña de la consola de H2
spring.datasource.username=admin
spring.datasource.password=admin
#Ruta base de Spring Data Rest
spring.data.rest.base-path=/api